<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reboji Expressions</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

  </head>

  <body>

    <header id="about">
      <h1>REBOJI CHALLENGE</h1>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="films.html">FILMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="livres.html">LIVRES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chansons.html">CHANSONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="series.html">SERIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enfant.html">ENFANT</a>
          </li>

        </ul>
      </div>


    </nav>


    <div class="container-fluid">
      <div class="row justify-content-center">

        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_001.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Payer en monnaie de singe</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_002.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Remettre l'église au centre du village</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_003.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>L'habit ne fait pas le moine</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_004.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Voir midi à sa porte</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_005.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre soupe au lait</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_006.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Enculer les mouches</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_007.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Chier une pendule</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_008.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Couler un bronze</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_009.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Peigner la girafe</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_010.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Pisser dans un violon</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_011.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir le cul bordé de nouilles</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_012.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Les doigts dans le nez</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_013.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Détaler comme un lapin</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_014.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Fontaine, je ne boirai jamais de ton eau</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_015.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Le cochon est dans le maïs</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_016.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Valoir son pesant de cacahuètes</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_017.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Pierre qui roule n'amasse pas mousse</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_018.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>La bave du crapeau n'atteint pas la blanche colombe</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_019.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Tremper son biscuit</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_020.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre le dindon de la farce</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_021.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Bayer aux corneilles</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_022.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Si tu te couches avec le cul qui gratte, tu te lèves avec le doigt qui pue</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_023.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir les pieds sur Terre</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_024.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>La cerise sur le gâteau</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_025.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Pleuvoir comme vache qui pisse</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_026.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre à côté de ses pompes</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_027.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir le même son de cloche</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_028.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>S'en laver les mains</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_029.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Péter un boulon</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_030.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Laver son linge sale en famille</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_031.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir la tête dans les nuages</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_032.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Battre le fer quand il est chaud</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_033.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Sucrer les fraises</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_034.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre chaud comme une baraque à frites</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_035.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ne pas avoir la lumière à tous les étages</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_036.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre au fond du trou</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_037.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Raconter des salades</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_038.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir la tête dans les étoiles</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_039.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>A vaincre sans péril, on triomphe sans gloire</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_040.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Mouiller la chemise</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_041.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Se brûler les ailes</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_042.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir des fourmis dans les pieds</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_043.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre une pince</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_044.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>All'orange, icitron</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_045.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Se demander si c'est du lard ou du cochon</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_046.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir le nez creux</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_047.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>De but en blanc</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_048.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Lune de miel</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_049.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Devoir une fière chandelle</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_050.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Péter plus haut que son cul</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_051.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Tirer des plans sur la comète</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_052.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir le feu au cul</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_053.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre cul et chemise</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_054.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Donner sa langue au chat</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_055.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Le jeu n'en vaut pas la chandelle</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_056.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ménager la chèvre et le chou</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_057.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ne pas pousser Mémé dans les orties</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_058.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre un ours mal léché</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_059.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Couper les cheveux en quatre</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_060.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Couper la poire en deux</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_061.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Lire dans les pensées</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_062.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre un panier percé</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_063.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir du sang froid</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_064.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Marquer d'une pierre blanche</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_065.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Jeter le bébé avec l'eau du bain</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_066.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Chercher midi à quatorze heures</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_067.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Rire comme une baleine</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_068.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>La montagne accouche d'une souris</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_069.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Gueuler comme un putois</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_070.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Les carottes sont cuites</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_071.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir une tronche de cake</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_072.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>L'argent n'a pas d'odeur</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_073.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Tirer les vers du nez</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_074.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Des larmes de crocodile</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_075.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Oeil pour oeil, dent pour dent</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_076.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Se rincer l'oeil</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_077.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir l'oeil au beurre noir</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_078.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Lézarder au soleil</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_079.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Déplacer des montagnes</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_080.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Enfiler des perles</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_081.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Se faire chier la bite</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_082.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Tortiller du cul pour chier droit</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_083.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Chier des bulles</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_084.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ce n'est pas la porte à côté</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_085.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>It's raining cats and dogs</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_086.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Rouler des mécaniques</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_087.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Sonner les cloches</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_088.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Etre haut comme trois pommes</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_089.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Vouloir le beurre, l'argent du beurre et le cul de la crémière</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_090.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Entre la poire et le fromage</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_091.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Entre chien et loup</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_092.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>A bon chat, bon rat</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_093.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ne pas vendre la peau de l'ours avant de l'avoir tué</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_094.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Ne pas voir plus loin que le bout de son nez</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_095.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Avoir la langue de bois</strong></p>
          </div>
        </div>
        <div class="cardYT col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <input type="checkbox" name="">
          <div class="toggle">
            <img src="Images/reponse.jpg" alt="langue au chat">
          </div>
          <div class="imgBx">
            <img src="Images/expressions/X_096.png" alt="emoji test">
          </div>
          <div class="details">
            <p><strong>Pomper le dard</strong></p>
          </div>
        </div>

      </div>
    </div>

    <footer class="text-center">
      <a href="#about">
        <span class="material-icons">keyboard_arrow_up</span>
        <p>HAUT DE PAGE</p>
      </a>
      <h6>LSJ PRODUCTION © 2020</h6>
    </footer>



  </body>

</html>
